.{
    .name = "playground_zig",
    .version = "0.0.0",
   .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#a292c3cea079c3c9de8a6b1c2fd79ddae472e088",
            .hash = "1220072a0988c8ce53680094a04a6513cce6854d8f838a2a17d34bf9176da73023a2",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#4.0.3",
            .hash = "122089f5c9fe376b309b6a3970b9838667479adc0d9e038284aefceec6bb6d4f1ed0",
		}
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
